<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppointmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="420dp"
            android:layout_height="250dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="214dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="180dp"
                    android:text="My Appointments"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.131"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="24dp"
                    android:layout_height="31dp"
                    android:src="@drawable/notify1"
                    app:flow_horizontalBias="0.6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/imgview"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.178" />


                <ImageView
                    android:id="@+id/imgview"
                    android:layout_width="25dp"
                    android:layout_height="31dp"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toEndOf="@+id/imageview"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.178" />

                <TextView
                    android:layout_width="106dp"
                    android:layout_height="19dp"
                    android:text="Feb, 04 Monday"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    tools:layout_editor_absoluteY="89dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/txt1"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:text="Appointments (4)"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
            app:layout_constraintVertical_bias="0.018" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="282dp"
            android:layout_height="126dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="315dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="102dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="88dp"
                    android:text="Curtis Stone"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.155" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="64dp"
                    android:src="@drawable/location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="61dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="64dp"
                    android:text="8002 Zurich"
                    android:textColor="@color/textadd"
                    android:textSize="11dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toEndOf="@+id/imageView" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="16dp"
                    android:src="@drawable/clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/txtadd"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.436" />


                <TextView
                    android:id="@+id/txtadd"
                    android:layout_width="36dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="16dp"
                    android:text="75 Min"
                    android:textColor="@color/textadd"
                    android:textSize="11dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.441" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="174dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="36dp"
                    android:text="Ladies - Wash, Hair cut &amp; Styling"
                    android:textColor="@color/textadd"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="16dp"
                    android:text="07:00 am -  08:15 am"
                    android:textColor="@color/textadd"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.575"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="320dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>